"""
Easyocr
Когда речь идет о распознавании текста в изображениях, первым делом разработчики вспоминают о pytesseract — питонячей
обвязке OCR решения от Google. И  Tesseract действительно неплохо справляется со своими обязанностями.

Если же у вас стоит задача распознавания отдельных надписей на фото, да еще и с небходимостью вычисления координат
каждой надписи  — стоит посмотреть в сторону easyocr.

Easyocr — решение на основе pytorch. Из коробки поддерживаются многие популярные языки и алфавиты. Ключевое отличие
от tesseract — наличие метаданных о надписях на картинке: координаты и condifence rate на каждую надпись.
Easyocr — хорошее решение для чтения номеров телефонов, названий компаний на вывесках, дорожных знаков и прочих
коротких фрагментов текста.
"""
import easyocr
reader = easyocr.Reader(['ch_sim','en'], gpu = False) # Можно юзать GPU!
result = reader.readtext('chinese.jpg')
