"""
Именованные кортежи призваны решать эти две проблемы.

В первую очередь именованные кортежи являются неизменяемыми контейнерами, точно так же, как обычные кортежи.
Поместив данные в атрибут верхнего уровня в именованном кортеже,
вы не сможете его модифицировать путем обновления этого атрибута.
Все атрибуты объекта namedtuple подчиняются принципу «однократная запись, многократное чтение».

Помимо этого, контейнеры типа namedtuple являются, скажем так, име- нованными кортежами (named tuples).
Доступ к каждому хранящемуся в них объекту можно получить через уникальный (человекочитаемый) идентификатор.
Это свойство освобождает вас от необходимости запоминать целочисленные индексы или обращаться к искусственным приемам,
таким как определение целочисленных констант в качестве мнемокодов ваших индексов.
"""
from collections import namedtuple

Car = namedtuple('Авто', ['цвет', 'пробег'])
# Car = namedtuple('Авто', 'цвет пробег')  # Можно писать и так, внутри произойдет split

my_car = Car('красный', 3812.4)
print(my_car.цвет)  # Можем читать данные по имени
print(my_car[1])    # или по индексу, как в обычном tuple
