"""
Notifiers
“А давайте у нас в этом случае будет приходить уведомление админам на телефон и в Slack” —
все разработчики слышали вариации этой фразы от своих менеджеров. Дальнейшее развитие событий зависит от квалификации,
мотивации и навыков разработчика. Либо дело ограничивается однострочным вызовом SMTP сервера, либо скачивается
 какая-то либа для посылки сообщений куда надо, либо пишется ООП комбайн с расширениями возможности посылки уведомлений
 любым мыслимым способом (включая голубиную почту).

Самые рьяные и мотивированные разработчики в мире не только уже выбрали самый сложный третий способ
(доставка чего угодно куда угодно), но и оформили питонячий пакет на github. Встречаем notifiers —
одна либа для доставки уведомлений сразу в кучу мест
"""
from notifiers import get_notifier
telegram = get_notifier('telegram')
telegram.notify(message='Hi!', token='TOKEN', chat_id=1234)