"""
Как обычно проверяют пароли на сложность на бэкенде? Так, как мы все видели не раз в своей жизни —
“пароль должен содержать не менее восьми символов, одну цифру, один спецсимвол и имя любимого персонажа Достоевского”.
Конечно, такие минимальные требования к надежности пароля помогают задержать взломщика, но не всегда.

Например, если пароль технически состоит из нужного числа символов, но эти символы — имя и фамилия или части логина.
Или в качестве пароля использована популярная комбинация символов, которую можно встретить во многих парольных словарях
и таблицах хешей.

Библиотека zxcvbn-python производит реалистичную оценку пароля на сложность.

Как мы видим, либа считает примерную скорость, с которой пароль можно вскрыть путем перебора хэшей и методом прямого
перебора через форму логина. А еще мы видим рекомендации по улучшению стойкости пароля и результаты поиска частей
паролей в словаре, используемом взломщиками.
"""
from zxcvbn import zxcvbn

results = zxcvbn('JohnSmith123', user_inputs=['John', 'Smith'])

print(results)